<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7baca32d0b9468f8ff0f4abe6edc8c1" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Human" Width="1.5" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.Permit" Width="1.5" PointX="6.625" PointY="2" />
        <EntityTypeShape EntityType="Database1Model.route" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="Database1Model.Country" Width="1.5" PointX="8" PointY="4.5" />
        <EntityTypeShape EntityType="Database1Model.city" Width="1.5" PointX="8" PointY="6.5" />
        <EntityTypeShape EntityType="Database1Model.Hotel" Width="1.5" PointX="8" PointY="8.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>