<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7baca32d0b9468f8ff0f4abe6edc8c1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Database1Model.Humann" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Permit" Width="1.5" PointX="7" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.Routee" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="Database1Model.Countryy" Width="1.5" PointX="6.625" PointY="5.25" />
        <EntityTypeShape EntityType="Database1Model.Cityy" Width="1.5" PointX="6.625" PointY="7.125" />
        <EntityTypeShape EntityType="Database1Model.Hotell" Width="1.5" PointX="9.25" PointY="2.75" />
        <EntityTypeShape EntityType="Database1Model.Servicce" Width="1.5" PointX="11.625" PointY="2.625" />
        <AssociationConnector Association="Database1Model.CountryyRoutee" />
        <AssociationConnector Association="Database1Model.CityyRoutee" />
        <AssociationConnector Association="Database1Model.HotellPermit" />
        <AssociationConnector Association="Database1Model.RouteePermit" />
        <AssociationConnector Association="Database1Model.HumannPermit" />
        <AssociationConnector Association="Database1Model.ServicceHotell" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>